export default {
  "no reminders state": "You have no reminders yet",
  "your reminders": "Your reminders",
  "add reminder": "Add reminder",
  "enter your note": "Enter your note",
  note: 'Note:',
  'selected time': 'Select time: {{time}}',
  days: {
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Day": "day1",
  },
  daysShort: {
    "Monday": "M.",
    "Tuesday": "T.",
    "Wednesday": "W.",
    "Thursday": "T.",
    "Friday": "F.",
    "Saturday": "S.",
    "Sunday": "S.",
  },
};
